Praduct-WPF/View/Pages/MainViewPagee.xaml

<Page x:Class="Praduct_WPF.View.Pages.MainViewPagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praduct_WPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainViewPagee">

<DarcPanel>

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Button Background="White"  Click ="Button_Click">
                <Image Source="https://static.vecteezy.com/system/resources/previews/019/787/018/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"/>
            </Button>



        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Text="Search..." Foreground="Gray" FontSize="17" Width="300" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="https://cdn.icon-icons.com/icons2/3050/PNG/512/line_soda_coca_cola_icon_189440.png" Height="150" VerticalAlignment="Top"/>

                <Label Content="Cola"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White" Click="Add_Click">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Image Source="https://cdn.icon-icons.com/icons2/3050/PNG/512/line_soda_fanta_icon_189444.png" Height="150" VerticalAlignment="Top"/>

                <Label Content="Fanta"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White" >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Image Source="https://cdn.icon-icons.com/icons2/3050/PNG/512/line_soda_sprite_icon_189443.png" Height="150" VerticalAlignment="Top"/>

                <Label Content="Sprite"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White"  >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Image Source="https://png.pngtree.com/png-clipart/20221219/original/pngtree-strawberry-fanta-png-image_8781588.png" Height="150" VerticalAlignment="Top"/>

                <Label Content="FanCo"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Image Source="https://freepngimg.com/thumb/pepsi/2-pepsi-can-png-image.png" Height="150" VerticalAlignment="Top"/>

                <Label Content="Pepsi"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White" >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="https://www.iconarchive.com/download/i82482/musett/coca-cola/Coca-Cola.ico" Height="150" VerticalAlignment="Top"/>

                <Label Content="Cola"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White"  >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="2">
                <Image Source="https://www.falcononline.co.uk/pub/media/catalog/product/cache/da0fc35cda3261216398cacd125fdca4/1/0/1000000000000121.jpeg" Height="150" VerticalAlignment="Top"/>

                <Label Content="Fanta "  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="3">
                <Image Source="https://freepngimg.com/download/sprite/1-sprite-png-can-image.png" Height="150" VerticalAlignment="Top"/>

                <Label Content="Sprite"  HorizontalContentAlignment="Stretch"   Margin="0,155,68,0" FontSize="22"/>

                <Button HorizontalContentAlignment="Center" Margin="120,150,0,0" Background="White" >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/992/992651.png"/>

                </Button>

            </Grid>


        </Grid>






    </Grid>

</DarcPanel>
</Page>
